{
  "name": "asmpkg/boleto",
  "description": "Gerar boleto de diversos bancos",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Monte",
      "email": "alexsmonte@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "autoload": {
    "psr-4": {"Asmpkg\\Boleto\\": "src"}
  }
}